<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./libs/owlcarousel2/assets/owl.theme.default.min.css">
</head>
<body>
    
    <header>
        <img src ="img/P_date_tag.png" alt="P_date_tag">
    </header>

    <div class="advertising">
        <img src ="img/P_main_copy.png" alt="P_main_copy">
        <content>
            <div class="clocks">
                <img id = "pink_watch" src ="img/P_Versa_Pink.png" alt="P_Versa_Pink">
                <img src ="img/P_Charge3_Lilac.png" alt="P_Charge3_Lilac">
                <img id = "grey_watch" src ="img/P_HR_White.png" alt="P_HR_White">
            </div>
            <img src ="img/P_shadow.png" alt="P_shadow">
            <img src ="img/P_intro_pricetag.png" alt="P_intro_pricetag">
        </content>
    </div>

    <footer>
        <a href="https://www.fitbit.com/global/us/home">
            <img src ="img/P_fitbit_logo.png" alt="P_fitbit_logo">
        </a>
        <a href="https://www.fitbit.com/global/us/home">
            <img src ="img/P_CTA.png" alt="P_CTA">
        </a>
    </footer>

    <img src ="img/P_bg.jpg" alt="P_bg">
    <img id="hederSliderLeft" src ="img/P_arrow_left.png" alt="P_arrow_left">
    <img id="hederSliderRight" src ="img/P_arrow_right.png" alt="P_arrow_right">

    <div id="headerSlider" class="owl-carousel">
        <div class="sidebar">
            <img id="image1" onClick="imgsrc1();" src ="img/P_Versa_Pink.png" alt="P_Clocks1">
            <img src ="img/P_shadow.png" alt="P_shadow">
            <div class="colors">
                <img src ="img/P_Versa_Pink_off.png" alt="P_Colors1">
                <img src ="img/P_Versa_Grey_off.png" alt="P_Colors2">
                <img src ="img/P_Versa_Black_off.png" alt="P_Colors3">
            </div>
            <img src ="img/P_Versa_lockup.png" alt="Lockup">
            <img src ="img/P_Versa_price.png" alt="Price">
        </div>

        <div class="sidebar">
            <img id="image2" onClick="imgsrc2();" src ="img/P_Charge3_Lilac.png" alt="P_Clocks1">
            <img src ="img/P_shadow.png" alt="P_shadow">
            <div class="colors">
                <img src ="img/P_Charge3_Lilac_off.png" alt="P_Colors1">
                <img src ="img/P_Charge3_Black_off.png" alt="P_Colors2">
                <img src ="img/P_Charge3_Blue_off.png" alt="P_Colors3">
            </div>
            <img src ="img/P_Charge3_lockup.png" alt="Lockup">
            <img src ="img/P_HR_disclaimer.png" alt="Lockup">
            <img src ="img/P_Charge3_price.png" alt="Price_150">
        </div>

        <div class="sidebar">
            <img id="image3" onClick="imgsrc3();" src ="img/P_HR_White.png" alt="P_Clocks1">
            <img src ="img/P_shadow.png" alt="P_shadow">
            <div class="colors">
                <img src ="img/P_HR_White_off.png" alt="P_Colors1">
                <img src ="img/P_HR_Lilac_off.png" alt="P_Colors2">
                <img src ="img/P_HR_Black_off.png" alt="P_Colors3">
            </div>
            <img src ="img/P_HR_lockup.png" alt="Lockup">
            <img src ="img/P_HR_price.png" alt="Price">
        </div>
    </div>

    <script src="./libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="./libs/owlcarousel2/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/run.js"></script>
    <script src="./js/image1.js"></script>
    <script src="./js/image2.js"></script>
    <script src="./js/image3.js"></script>
</body>
</html>